# ResepMamah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickykdv/resepmamah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickykdv/resepmamah/: MyApp.kt  Utils.kt
app/src/main/java/com/vickykdv/resepmamah/di/: BindingModule.kt  DataFactoryModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/vickykdv/resepmamah/model/: ResponseArticle.kt  ResponseCategory.kt  ResponseDetailRecipe.kt  ResponseRecipes.kt
app/src/main/java/com/vickykdv/resepmamah/network/datasource/: RecipesDataSource.kt
app/src/main/java/com/vickykdv/resepmamah/network/factory/: Factory.kt  RecipesDataFactory.kt
app/src/main/java/com/vickykdv/resepmamah/network/repository/: ApiService.kt  DataRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/vickykdv/resepmamah/states/: ArticleState.kt  CategoryRecipeState.kt  DetailRecipeState.kt  RecipesState.kt
app/src/main/java/com/vickykdv/resepmamah/ui/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  RecipeAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/vickykdv/resepmamah/ui/allrecipes/: AllRecipeActivity.kt  RecipesAllViewModel.kt
app/src/main/java/com/vickykdv/resepmamah/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/vickykdv/resepmamah/ui/detailRecipe/: DetailRecipeViewModel.kt  DetailRecipesActivity.kt
app/src/main/java/com/vickykdv/resepmamah/ui/searchrecipes/: SearchRecipesActivity.kt  SearchRecipesViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_round_up.xml  bg_rounded.xml  bg_search.xml  ic_baseline_arrow_back_ios_24_black.xml
app/src/main/res/layout/: activity_all_recipes.xml  activity_detail_recipes.xml  activity_main.xml  activity_search_recipes.xml  bottomsheetdialog.xml  content_scrolling.xml  item_list_article.xml  item_list_category.xml  item_list_recipes.xml  item_list_today.xml  onload_page_detail_recipe.xml
app/src/main/res/menu/: menu_detail_recipes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vickykdv/resepmamah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
