<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/_600sdp"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_50sdp"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_search"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/bg_search"
            android:minWidth="@dimen/_200sdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>